{
  "name": "myfilesapi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.2.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-promise-router": "^3.0.2",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "multer": "^1.3.0",
    "pg": "^7.4.1"
  },
  "description": "",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayorgarojasgamedeveloper/myfilesapi.git"
  },
  "author": "Fernando Mayorga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mayorgarojasgamedeveloper/myfilesapi/issues"
  },
  "homepage": "https://github.com/mayorgarojasgamedeveloper/myfilesapi#readme"
}
